<!DOCTYPE php>
<php>
<head>
<meta charset="utf-8">
<link rel='stylesheet' type='text/css' href='css/bootstrap.min.css'>
<script type='text/javascript' src='js/jquery-3.3.1.min.js'></script>
<script type="text/javascript">
		$(document).ready(function(){
			
		$(".bilgBtn").click(function(){
       		window.location.href="BilgisayarTablet.php";});
});
	</script>
<style type="text/css">
	a:link{color:orange ;text-decoration: none; font-size: 12px ; font-family: segoe print;}
	a:visited{color:orange;text-decoration: none;}
	a:hover{color:deepskyblue;text-decoration: none; font-size: 14px}
	a:active{color:deepskyblue;text-decoration: none;}
 	.font2{font-family:segoe script;font-size:14px;font-weight:bold; }
 	.font3{color:darkgray;font-family: Book Antiqua;font-size: 14px}
 	.font{color:gray;font-family: Book Antiqua; font-weight:bold;font-size: 25px}
 	.font1{color:darkgray;font-family: Book Antiqua; font-size: 17px}
 	.fontson{color:white;background: black; font-family: segoe print; font-size:15px;}
 	.kenarlik{ border-style: solid; border-width: medium; border-color:black;}
 	.kenarliksm{ border-style: solid; border-width: thin; border-color: WebTabanli.php00CED1;}
</style>

</head>
<body >
	<div class="container mt-2">
		<!--	ANA KISIM	-->
		<div class="row justify-content-between kenarlik">
			<div class="col-4  align-self-center col-sm-3 col-lg-2 ">
				<div class="row p-1">
					<div class="col-auto pr-0 ">
						<img src="snowflakes1.jpg" class="img-fluid" >
					</div>
					<div class="w-100"></div>
					<div class="col- px-2 ml-2 text-center rounded border border-info font2">
						Snow Flakes
					</div>
				</div>
			</div>

			<div class="col col-sm col-lg-4 p-0 align-self-center">
				<div class="row justify-content-center text-right ">
					<div class="col-2 pr-1  ">
						<label>Ara</label>
					</div>
					<div class="col-7 p-0  ">
						<input class="p-0 form-control" style="height: 30px;" type="text">
					</div>
					<div class="col-1 pl-0 ">
						<a href="WebTabanli.php ">
							<img src="resimler/ikonlar/ara.png" >
						</a>
					</div>
				</div>
			</div>

			<div class="col-md-3 col-lg-4 align-self-end  "> 
				<div class="row justify-content-between text-center py-3" style="font-size: 11px">
					<div class="col-3 col-md-6 col-lg-3">
						<a href="WebTabanli.php">
							<div class="row">
								<div class="col-12 text-center">
									<img src="resimler/ikonlar/ikon1.png" class="img-fluid kenarliksm rounded-circle">
								</div>
								<div class="col-12" >Üye ol</div>
							</div>
						</a>
					</div>
					<div class="col-3 col-md-6 col-lg-3">
						<a href="WebTabanli.php">
							<div class="row">
								<div class="col-12 ">
									<img src="resimler/ikonlar/ikon2.png"  class="img-fluid kenarliksm rounded-circle">
								</div>
								<div class="col-12 p-0">Favorilerim</div>
							</div>
						</a>
					</div>
					<div class="col-3 col-md-6 col-lg-3">
						<a href="WebTabanli.php">
							<div class="row text-center">
								<div class="col-12">
									<img src="resimler/ikonlar/ikon3.png"  class="img-fluid kenarliksm rounded-circle">
								</div>
								<div class="col-12">Sepetim</div>
							</div>
						</a>
					</div>
					<div class="col-3 col-md-6 col-lg-3">
						<a href="WebTabanli.php">
							<div class="row text-center">
								<div class="col-12">
									<img src="resimler/ikonlar/ikon4.png"  class="img-fluid kenarliksm rounded-circle">
								</div>
								<div class="col-12 px-md-0">Siparişlerim</div>
							</div>
						</a>
					</div>

				</div>
				
			</div>
		</div>
		<!--	-Kategoriler	-->
		<div class="row kenarlik py-1 border-top-0 justify-content-center" style="background:black">
			<div class="col-3 col-md-auto pl-3">
				
				<button type="button" class="btn btn-outline-secondary btn-sm" style="color:orange;font-family:segoe script;">Anasayfa</button>
			</div>
			<div class="col-3 col-md-auto pl-3">
				<a href="WebTabanli.php">
					Giyim
				</a>
			</div>
			<div class="col-3 col-md-auto pl-3">
				<a href="WebTabanli.php">
					Elektronik
				</a>
			</div>
			<div class="col-3 col-md-auto pl-3">
				<a href="WebTabanli.php">
					Ev & Yaşam
				</a>
			</div>
			<div class="col-3 col-md-auto pl-3">
				<a href="WebTabanli.php">
					Kişisel Bakım
				</a>
			</div>
			<div class="col-3 col-md-auto pl-3">
				<a href="WebTabanli.php">
					Kitap & Oyun
				</a>
			</div>
			<div class="col-3 col-md-auto pl-3">
				<a href="WebTabanli.php">
					Otomotiv
				</a>
			</div>
		</div>

		<!-- Fırsatlar -->
		<div class="row mt-5">
			<div class="col">
				<div class="row">
					<div class="col p-1">
						<div class="row">
							<div class="col-12 " >
								<img src="resimler/kategoriler/yeniyıl2.jpg"class="img-fluid rounded-circle kenarlik ">
							</div>
							<div class="col-12 text-center ">
								<a href="WebTabanli.php">Yılbaşına Özel</a>
							</div>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col p-1 text-center">
						<div class="row">
							<div class="col-12 " >
								<img src="resimler/kategoriler/iki.png"class="img-fluid rounded-circle 
								kenarlik">
							</div>
							<div class="col-12">
								<a href="WebTabanli.php">En İyileri</a>
							</div>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col p-1 ">
						<div class="row text-right">
							<div class="col-12">
								<img src="resimler/kategoriler/resim3.png"class="img-fluid rounded-circle kenarlik">
							</div>
							<div class="col-12 pt-2 text-center">
								<a href="WebTabanli.php">Hemen Başla!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-6 col-lg align-self-center">
				<img src="resimler/indirim/gif.gif " class="img-fluid">
			</div>

			<div class="col">
				<div class="row">
					<div class="col p-1 ">
						<div class="row text-right">
							<div class="col-12">
								<img src="resimler/kategoriler/kıs.jpg"class="img-fluid rounded-circle 
								kenarlik">
							</div>
							<div class="col-12 text-center">
								<a href="WebTabanli.php">Kışa Özel</a>
							</div>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col p-1 text-center">
						<div class="row">
							<div class="col-12">
								<img src="resimler/kategoriler/bir.png"class="img-fluid rounded-circle kenarlik">
							</div>
							<div class="col-12">
								<a href="WebTabanli.php">Sana Özel</a>
							</div>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col p-1">
						<div class="row text-left ">
							<div class="col-12">
								<img src="resimler/kategoriler/sezon.jpg"class="img-fluid rounded-circle kenarlik p-1">
							</div>
							<div class="col-12 pt-2 text-center">
								<a href="WebTabanli.php">Kaçırma!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
	  	</div>


	    <!--4.satır-->  
		<div class="row text-center mt-5">
			<div class="col">
				<div class="row">
					<div class="col-md p-2 align-self-center text-center ">
						<h4 class="font"> Bilgisayar, Tablet</h4>
						<h6 class="font1">
						Fiyat Performans Şampiyonu Notebooklar
						İdeal Masaüstü Bilgisayarlar
						</h6>
						<button type="button" class="btn btn-outline-secondary font3 bilgBtn" >
							Tümünü gör
						</button>
					</div>
					<div class="col-md p-2 mb-5 mb-lg">
						<img src="resimler/kategoriler/bilgisayar.jpg" class="img-fluid ">
					</div>
					<div class="w-100"></div>
					<div class="col-md p-2 order-2 order-md-1">
				
						<img src="resimler/kategoriler/elektronik.jpg" class="img-fluid ">
					</div>
					<div class="col-md p-2 align-self-center order-1 order-md-2">
						<h4 class="font"> Elektronik Ürünler</h4>
						<h6 class="font1">
						TV, Kamera, Fotoğraf Makinesi
						Elektrikli Ev Aletleri
						</h6>
						<button type="button" class="btn btn-outline-secondary font3" >
						Tümünü Gör
						</button>
					</div>
				</div>

				<div class="row mt-5">
					<div class="col-md p-2 align-self-center text-center ">
						<h4 class="font"> Telefon, Aksesuar</h4>
						<h6 class="font1">
						Akıllı Telefonlar, IP Telefonlar
						Telefon Aksesuarları, Santraller
						</h6>
						<button type="button" class="btn btn-outline-secondary font3" >
						Tümünü Gör
						</button>
					</div>
					<div class="col-md p-2 mb-5 mb-lg">
						<img src="resimler/kategoriler/telefon.jpg" class="img-fluid ">
					</div>
					<div class="w-100"></div>
					<div class="col-md  p-2 order-2 order-md-1">
				
						<img src="resimler/kategoriler/ev.jpg" class="img-fluid ">
					</div>
					<div class="col-md  p-2 align-self-center order-1 order-md-2">
						<h4 class="font">Ev, Yaşam</h4>
						<h6 class="font1">
						Ev Gereçleri, Dekor, Sağlık, Spor, Yaşam
						</h6>
						<button type="button" class="btn btn-outline-secondary font3" >
						Tümünü Gör
						</button>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-md p-2 align-self-center text-center ">
						<h4 class="font">Hırdavat</h4>
						<h6 class="font1">
						Ev Aletleri, Nalbur Ürünleri, Bahçe ve Yapı Gereçleri
						</h6>
						<button type="button" class="btn btn-outline-secondary font3" >
						Tümünü Gör
						</button>
					</div>
					<div class="col-md p-2 mb-5 mb-lg">
						<img src="resimler/kategoriler/hırdavat.jpg" class="img-fluid ">
					</div>
					<div class="w-100"></div>
					<div class="col-md p-2 order-2 order-md-1">
				
						<img src="resimler/kategoriler/oto.jpg" class="img-fluid ">
					</div>
					<div class="col-md p-2 align-self-center order-1 order-md-2">
						<h4 class="font">Oto, Araç Ürünleri</h4>
						<h6 class="font1">
						Aksesuar, Bakım Gereçleri, Araç Kameraları
						</h6>
						<button type="button" class="btn btn-outline-secondary font3" >
						Tümünü Gör
						</button>
					</div>
				</div>	
			</div>
		</div>

		<!--Reklam-->
		<div class="row m-3">
			<div class="col p-2 text-center">
				<a href="WebTabanli.php">
		          <img src="resimler/indirim/ind1.jpg" class="img-fluid">
		        </a>
			</div>
		</div>	


		<!--Sitenin Ayrıcalıkları-->	
		<div class="row mx-5 font3 text-center mb-5 pt-3 " style="background: WebTabanli.phpF8F8F8">

			<div class="col-lg align-self-end ">
				<div class="row justify-content-center border-bottom p-2 p-lg-0">
					<div class="col-auto">
						<img src="resimler/alti/bir.jpg" class="img-fluid ">
					</div>
					<div class="col  mt-3 font3">
						30 Gün içinde iade hakkı
					</div>
				</div>
			</div>
			<div class="col-lg align-self-end ">
				<div class="row justify-content-center border-bottom  p-2 p-lg-0 ">
					<div class="col-auto">
						<img src="resimler/alti/resim2.jpg" class="img-fluid ">
					</div>
					<div class="col">
						200 TL+ alışverişlerde Ücretsiz Kargo
					</div>
				</div>
			</div>
			<div class="col-lg align-self-end ">
				<div class="row justify-content-center border-bottom p-1 p-lg-0">
					<div class="col-auto">
						<img src="resimler/alti/resim3.jpg" class="img-fluid ">
					</div>
					<div class="col col-lg-12 mt-2">
						Vade Farksız Taksitli Ödeme
					</div>
				</div>
			</div>
			<div class="col-lg align-self-end ">
				<div class="row justify-content-center border-bottom p-2 p-lg-0">
					<div class="col-auto">
						<img src="resimler/alti/resim4.jpg" class="img-fluid ">
					</div>
					<div class="col mt-2">
					Değişim ve İade Özgürlüğü
					</div>
				</div>
			</div>
			<div class="col-lg align-self-end  ">
				<div class="row  justify-content-center border-bottom p-2 p-lg-0">
					<div class="col-auto ">
						<img src="resimler/alti/resim5.jpg" class="img-fluid ">
					</div>
					<div class="col">
						Online Öde, Mağazadan Teslim Al
					</div>
				</div>
			</div>
			<div class="col-lg align-self-end  ">
				<div class="row  justify-content-center border-bottom p-2 p-lg-0">
					<div class="col-auto ">
						<img src="resimler/alti/resim6.jpg" class="img-fluid ">
					</div>
					<div class="col mt-2">
						%100 Orjinal Ürün Garantisi
					</div>
				</div>
			</div>
		</div>

		<!-- Bilgilendirme -->
		<div class="row row-cols-2 row-cols-md-4 p-4 fontson my-5">
			<div class="col pb-5 pt-md-1">
				<div class="row ">
					<div class="col-12 r">
						<h5>Önemli Linkler</h5>
					</div>
					
					 <div class="col-12 ">
					 	<a href="WebTabanli.php" >Kullanıcı Sözleşmesi</a>
					 </div>
					 <div class="col-12 ">
						<a href="WebTabanli.php" >Gizlilik Politikası</a>
					 </div>
					 <div class="col-12 ">
					 		<a href="WebTabanli.php" >Yasaklı Ürünler</a>
					 </div>	
					 <div class="col-12 ">
					 	<a href="WebTabanli.php">Sık Sorulan Sorular</a>
					 </div>	
					  <div class="col-12 ">
					 	<a href="WebTabanli.php">İşlem Rehberi</a>
					 </div>	
				</div>
			</div>

			<div class="col pb-5 pt-md-1">
				<div class="row">
					<div class="col-12">
						<h5>Yardım</h5>
					</div>
					
					 <div class="col-12 ">
					 	<a href="WebTabanli.php" >Kampanyalar</a>
					 </div>
					 <div class="col-12 ">
						<a href="WebTabanli.php" >Üyelik</a>
					 </div>
					 <div class="col-12 ">
					 		<a href="WebTabanli.php" >Ödeme</a>
					 </div>	
					 <div class="col-12 ">
					 	<a href="WebTabanli.php">Sipariş Takibi</a>
					 </div>	
					  <div class="col-12 ">
					 	<a href="WebTabanli.php">İade ve Değişim</a>
					 </div>	
					 <div class="col-12 ">
					 	<a href="WebTabanli.php">İşlem Rehberi</a>
					 </div>
				</div>
			</div>
			<div class="col  pt-5 pt-md-1">
				<div class="row">
					<div class="col-12">
						<h5>Özel Sayfalar</h5>
					</div>
					
					 <div class="col-12 ">
					 	<a href="WebTabanli.php" >Yılbaşı</a>
					 </div>
					 <div class="col-12 ">
						<a href="WebTabanli.php" >Sevgililer Günü</a>
					 </div>
					 <div class="col-12 ">
					 		<a href="WebTabanli.php" >Anneler Günü</a>
					 </div>	
					 <div class="col-12 ">
					 	<a href="WebTabanli.php">Kelebek</a>
					 </div>	
					  <div class="col-12 ">
					 	<a href="WebTabanli.php">Babalar Günü</a>
					 </div>	
					 <div class="col-12 ">
					 	<a href="WebTabanli.php">Mezuniyet</a>
					 </div>
					 <div class="col-12 ">
					 	<a href="WebTabanli.php">Okula Dönüş</a>
					 </div>
				</div>
			</div>
			<div class="col mb-5 pt-5 pt-md-1">
				<div class="row">
					<div class="col-12">
						<div class="row " style="font-size: 12px">
							<div class="col-4 text-right">
								<img src="resimler/ikonlar/kulaklık.jpg" class="img-fluid rounded-circle">
							</div>
							<div class="col pt-1 px-0">
								<h6>BİZE ULAŞIN</h6>
							</div>
							<div class="w-100"></div>
							<div class="col text-right pt-3">
								<img src="resimler/ikonlar/tel.png" class="img-fluid rounded-circle">
							</div>
							<div class="col pt-3">
								444 2948
							</div>
							<div class="w-100"></div>
							<div class="col text-right pt-3">
								<img src="resimler/ikonlar/konum.png" class="img-fluid rounded-circle">
							</div>
							<div class="col pt-3">
								Pamukkale Üniversitesi
							</div>
							<div class="w-100"></div>
							<div class="col-12 pt-3">
								<h6>Takipte Kalın</h6>
							</div>
							<div class="col">
								<a href="WebTabanli.php">
									<img src="resimler/ikonlar/twit.png" class="img-fluid rounded-circle">
								</a>
								<a href="WebTabanli.php">
									<img src="resimler/ikonlar/instagram.png" class="img-fluid rounded-circle">
								</a>
								<a href="WebTabanli.php">
									<img src="resimler/ikonlar/fb.png" class="img-fluid rounded-circle">
								</a>								
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>

</body>
</php>